{
  "manifest_version": 3,
  "name": "Local Html Tuner",
  "description": "Tune local HTML prototypes from a Chrome side panel.",
  "version": "0.1.0",
  "minimum_chrome_version": "114",
  "permissions": ["sidePanel"],
  "host_permissions": [
    "http://127.0.0.1:17373/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Local Html Tuner"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
